VITE_SUPABASE_PROJECT_ID="gxfwuolvatodqsxrecxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Znd1b2x2YXRvZHFzeHJlY3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDYwODEsImV4cCI6MjA4NjY4MjA4MX0.56lCJfvwCDWF-EskLA8xyZPh1f7VsFnZAy3y7c4svcg"
VITE_SUPABASE_URL="https://gxfwuolvatodqsxrecxc.supabase.co"
